{
  "name": "e-Mithram - Digital Service Partner",
  "short_name": "e-Mithram",
  "description": "Your Trusted Digital Service Partner in Kothamangalam",
  "icons": [
    {
      "src": "/emithram/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/emithram/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/emithram/"
}